{
  "name": "NFS-e Extensão – Filtro e Download XML",
  "version": "0.1.0",
  "manifest_version": 3,
  "description": "Injeta filtro na tabela de Notas Emitidas e realiza o download de XMLs (todas as páginas).",
  "permissions": ["downloads", "storage"],
  "host_permissions": ["https://www.nfse.gov.br/*"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.nfse.gov.br/EmissorNacional/Notas/Emitidas*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
